<!DOCTYPE html>
<html>
<head>
	<title>Joanne Arnante - web | graphic | interior x designer</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

</head>
<body>
<div>
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-default shadowbox">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="assets/images/logo.png" id="jalogo">
				<h1>Joanne Arnante<br></h1>
				<small>web | graphic | interior x design</small>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#aboutmelanding">About Me</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#skillslanding">Skills</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#projectslanding">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contactmelanding" id="nav-contact">Contact me</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
<!-- end of nav bar -->
	<div style="background-image: url(assets/images/grid.jpg);" id="card-image"> </div>
	<div class="container">
		<div id="titlebox" class="container">
			<h2 class="subtitletext">web | graphic | interior x design</h2>
			<h1 class="titletext">Joanne<br>Arnante</h1>
		</div>
</div>
<!-- end of header -->
	<div style="background-image: url(assets/images/profile.jpg);
	background-position: center;" id="profile" class="shadowbox"> </div>
<!-- end of profile pic box -->
	<span id="aboutmelanding" class="landing">&nbsp;</span>
<!-- end of landing for about me -->
	<div class="container">
		<div id="aboutme-container" class="card-body shadowbox">
			<h2 class="subtitletext">About me</h2><br>
			<p>Hi! I'm Mary Joanne Pauline C. Arnante - responsive web developer, licensed interior designer and graphic designer.  I am an avid learner of a variety of fields such as the arts, sciences, and philosophy. All the theories and concepts that I've learned from such a diverse array of fields keep my work inspired and exemplary. She always strives to be insightful and creative with her work, with culture and innovation playing influential roles in the way she creates. Apart from design and the arts, she is also passionate about innovations in technology, education and social service. She would like to join (or maybe start) a startup someday with her friends.<br><br>

			My design philosophy which inspires all my works is succinct but comprehensive: 
			<em>Design with thought.</em> Effective design is data processed and realized in its most fluent form.</p>
		</div>
	</div>
<!-- end of about me -->
<span id="skillslanding" class="landing">&nbsp;</span>
	<div id="skills" class="fluid-container">
		<div class="container">
			<div class="card-body boxleft">
				<h2 class="subtitletext">Technical Skills</h2><br>
				<p>I’m currently studying full-stack web development under the Bootcamp program of Tuitt Inc. I've made 3 capstone projects that showcases my current technical skills level.</p><br>
<!-- end of tech skills header -->
				HTML
				<table class="techtable">
					<tr>
						<td style="background-color: #D3C2AB;"></td>
						<td style="background-color: #D3C2AB;"></td>
						<td style="background-color: #D3C2AB;"></td>
						<td></td>
					</tr>
				</table>
				CSS
				<table class="techtable">
					<tr>
						<td style="background-color: #D3C2AB;"></td>
						<td style="background-color: #D3C2AB;"></td>
						<td style="background-color: #D3C2AB;"></td>
						<td></td>
					</tr>
				</table >
				Bootstrap
				<table class="techtable">
					<tr>
						<td style="background-color: #D3C2AB;"></td><td></td><td></td><td></td>
					</tr>
				</table>
				UI / UX
				<table class="techtable">
					<tr>
						<td style="background-color: #D3C2AB;"></td><td></td><td></td><td></td>
					</tr>
				</table>
<!-- end of skills sliders -->
			</div>
			<div class="card-body boxright">
				<h2 class="subtitletext">What I'm doing</h2><br>
				<p>Apart from front-end responsive web development, I’m also a seasoned interior designer and graphic designer with a diverse array of skills.</p>
				<table id="whatimdoing"">
					<tr id="whatimdoingrow">
						<td><img class="smallicons" src="assets/images/branding.svg"></td>
						<td>Branding / Marketing</td>
					</tr>
					<tr id="whatimdoingrow">
						<td><img class="smallicons" src="assets/images/id.svg"></td>
						<td>Interior Design</td>
					</tr>
					<tr id="whatimdoingrow">
						<td><img class="smallicons" src="assets/images/graphic.svg"></td>
						<td>Graphic Design</td>
					</tr>
					<tr id="whatimdoingrow">
						<td><img class="smallicons" src="assets/images/3d.svg"></td>
						<td>3D Design</td>
					</tr>
					<tr id="whatimdoingrow">
						<td><img class="smallicons" src="assets/images/mgmt.svg"></td>
						<td>Project Management</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
<!-- end of technical skills -->
<span id="projectslanding" class="landing">&nbsp;</span>
	<div class="container">
		<h2 class="subtitletext" id="projectstitle">Projects</h2>
		<!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="assets/images/capstone1.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<h5>...</h5>
							<p>...</p>
						</div>
				</div>
				<div class="carousel-item">
		  			<img src="..." class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
		  		<img src="..." class="d-block w-100" alt="...">
				</div>
			</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		</div> -->
		<div id="projects">
			<div class="card shadowbox">
				<a href="https://joannearnante.github.io/csp1-archlico-joannearnante/index.html">
						<img class="card-img-top" src="assets/images/capstone1.png" alt="Card image cap">
				</a>
				<div class="card-body">
					<h4 class="card-title">Capstone 1: Arch Lico</h4>
					<p class="card-text">A static website for Arch Lico, Philippines' leading Architecture, Heritage, and Research Consultancy.</p>
					<a href="https://joannearnante.github.io/csp1-archlico-joannearnante/index.html" class="btn openproject">Open project</a>
				</div>
			</div>
			<div class="card shadowbox">
				<img class="card-img-top" src="assets/images/emptycontentbox.jpg" alt="Card image cap">
				<div class="card-body">
					<h4 class="card-title">Capstone 2</h4>
					<p class="card-text">Content coming soon...</p>
					<a href="#" class="btn openproject">Open project</a>
				</div>
			</div>
			<div class="card shadowbox">
				<img class="card-img-top" src="assets/images/emptycontentbox.jpg" alt="Card image cap">
				<div class="card-body">
					<h4 class="card-title">Capstone 3</h4>
					<p class="card-text">Content coming soon...</p>
					<a href="#" class="btn openproject">Open project</a>
				</div>
			</div>
		</div>
	</div>
	</div>
<!-- end of projects -->
<span id="contactmelanding" class="landing">&nbsp;</span>
<div id="contactme" class="fluid-container">
		<div class="container">
			<div class="card-body boxleft">
				<h2 class="subtitletext">Contact me</h2><br>
				<p>Interested in working together? Let's talk!<br>Contact me through any of the following lines.</p>
				<table id="whatimdoing">
					<tr id="whatimdoingrow">
						<td><img class="smallicons" src="assets/images/address.svg"></td>
						<td>West Ave., Quezon City, Philippines</td>
					</tr>
					<tr id="whatimdoingrow">
						<td><img class="smallicons" src="assets/images/email.svg"></td>
						<td>arnante.joanne@gmail.com</td>
					</tr>
					<tr id="whatimdoingrow">
						<td><img class="smallicons" src="assets/images/mobile.svg"></td>
						<td>+63 977 846 3042</td>
					</tr>
				</table><br>
<!-- google map -->
<iframe src="https://maps.google.com/maps?q=west%20avenue&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
<!-- end of tech skills header -->
				
<!-- end of skills sliders -->
			</div>
			<div class="card-body boxright">
				<h2 class="subtitletext">Inquiry form</h2><br>
				<form>
					<div class="row">
						<div class="col">
							<label for="firstname">First Name</label>
							<input type="text" id="firstname" class="form-control" placeholder="First name">
						</div>
						<div class="col">
							<label for="lastname">Last Name</label>
							<input type="text" id="lastname" class="form-control" placeholder="Last name"><br>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<label for="inputEmail4">Email</label>
	      					<input type="email" class="form-control" id="inputEmail" placeholder="Email"><br>
      					</div>
    				</div>
  					<div class="row">
  						<div class="col">
							<label for="message">Message</label>
							<textarea class="form-control" id="message" placeholder="Your message here..." required></textarea><br>
      					</div>
    				</div>
    				<div class="row">
						<div class="col">
							<button type="submit" class="btn" id="submit">Submit</button>
      					</div>
  					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- end of contact box -->
<footer>
	<div id="social">
		<a href="http://www.instagram.com/joannearnante"><img class="smallicons" src="assets/images/ig.svg"></a>
		<a href="http://www.facebook.com/joannearnante"><img class="smallicons" src="assets/images/facebook.svg"></a>
		<a href="http://arnante.joanne@gmail.com"><img class="smallicons" src="assets/images/email.svg"></a>
		<a href="http://www.pinterest.com/joannearnante"><img class="smallicons" src="assets/images/pinterest.png"></a>
		<a href="http://www.gitlab.com/joannearnante"><img class="smallicons" src="assets/images/gitlab.svg"></a>
	</div>
		<p>Copyright &copy;2019. Joanne Arnante. All rights reserved.</p>
</footer>
<!-- end of body content -->
 	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <!-- scroll to top button -->
</body>
</html>